# Solution

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elmoselhy/solution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmoselhy/solution/: MainActivity.java
app/src/main/java/com/elmoselhy/solution/adapter/: CorporationAdapter.java  ReportAdapter.java
app/src/main/java/com/elmoselhy/solution/base/: BaseActivity.java  BaseApp.java  BaseViewModel.java
app/src/main/java/com/elmoselhy/solution/commons/: Keys.java  Utils.java  Validator.java
app/src/main/java/com/elmoselhy/solution/dialogs/: MyCustomDialog.java
app/src/main/java/com/elmoselhy/solution/repositories/: AppRepository.java  AuthRepository.java  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calender.xml  ic_call.xml  ic_change_language.xml  ic_check_circle.xml  ic_checkout_succes_check.xml  ic_circle_clock.xml  ic_circle_close.xml  ic_circle_favorite.xml  ic_circle_info.xml  ic_circle_location.xml  ic_circle_minus.xml  ic_circle_offer.xml  ic_circle_outline_favorite.xml  ic_circle_plus.xml  ic_close.xml  ic_current_location.xml  ic_drawer_menu.xml  ic_edit.xml  ic_englande.xml  ic_facebook.xml  ic_favorite.xml  ic_filter.xml  ic_google_plus.xml  ic_home.xml  ic_logo_placeholder.xml  ic_logout.xml  ic_marker_pin_icon.xml  ic_offers.xml  ic_outline_filter.xml  ic_outline_location.xml  ic_outline_notification.xml  ic_outline_user.xml  ic_right_arrow.xml  ic_salon.xml  ic_salon_facebook.xml  ic_salon_google_plus.xml  ic_salon_instagram.xml  (+12 more)
app/src/main/res/layout/: activity_about_us.xml  activity_choose_client_type.xml  activity_choose_corporation.xml  activity_complete_report_information.xml  activity_confirm_location.xml  activity_corporation_login.xml  activity_corporation_register.xml  activity_main.xml  activity_splash.xml  activity_user_home.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  activity_user_reports.xml  dialog_custom.xml  item_corporation.xml  item_user_report.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/elmoselhy/solution/: ExampleUnitTest.java
(+23 files in other folders)
