<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_animation"
        tools:context=".ui.user.ChooseCorporationActivity">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_close"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/backIv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/corporations"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_the_corporation_please"
            android:textSize="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:textColor="@color/text_color_grey"
            android:layout_gravity="center_horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_corporation"
            android:id="@+id/recycler"
            />

    </LinearLayout>
</layout>